[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_scene/BaseGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_script/scene_script/Stage4.gd" type="Script" id=2]

[node name="Stage4" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="7"]
frame = 6
